# chessmates

./: .gitignore  README.md  buildspec.yml  pom.xml
src/main/java/com/chessmates/: Application.groovy  Scheduler.groovy
src/main/java/com/chessmates/controller/: CacheController.groovy  EntityController.groovy  GameController.groovy  LeagueController.groovy  PersonController.groovy
src/main/java/com/chessmates/hello/: GreetingController.groovy
src/main/java/com/chessmates/league/: LeagueTable.groovy  LeagueTableService.groovy  SimpleLeagueTableService.groovy
src/main/java/com/chessmates/lichess/data/: LichessApi.groovy  LichessApiImpl.groovy  LichessDataScheduler.groovy  LichessDataService.groovy  LichessDataServiceImpl.groovy  LichessEntityValidator.groovy  LichessResultPage.groovy  LichessResultSet.groovy
src/main/java/com/chessmates/model/: Game.groovy  GameColor.groovy  Player.groovy
src/main/java/com/chessmates/repository/: GameRepository.groovy  MetaDataRepository.groovy  MockGameRepository.groovy  MockLichessMetaRepository.groovy  MockPlayerRepository.groovy  PlayerRepository.groovy  QueryExecutor.groovy  RdsGameRespository.groovy  RdsPlayerRepository.groovy  RdsQueryExecutor.groovy
src/main/java/com/chessmates/service/: EntityService.groovy  EntityServiceImpl.groovy  LichessDataService.groovy  LichessDataServiceImpl.groovy
src/main/java/com/chessmates/utility/: Cache.groovy  DisableSSL.java  GameColor.groovy  GetPageFunction.groovy  HttpUtility.groovy  LichessApi.groovy  LichessApiImpl.groovy  LichessResultPage.groovy  LichessResultSet.groovy  ThrottledHttpUtility.groovy
src/main/resources/: application.properties  keystore.p12
src/test/java/com/chessmates/league/: LeagueTableTest.groovy  SimpleLeagueTableServiceTest.groovy
src/test/java/com/chessmates/lichess/data/: LichessDataSchedulerTest.groovy  LichessDataServiceImplTest.groovy  LichessEntityValidatorTest.groovy  LichessResultSetTest.groovy
src/test/java/com/chessmates/service/: LichessDataServiceImplTest.groovy
src/test/java/com/chessmates/utility/: GameColorTest.groovy  LichessResultSetTest.groovy
src/test/resources/: application.properties  owennw-vs-jedrus07-1.json  owennw-vs-jedrus07-2.json  scott-logic-users-1.json  scott-logic-users-2.json  scott-logic-users-empty.json  scott-logic-users-invalid.json  tf235-vs-jedrus07-1.json  tf235-vs-jedrus07-2.json  tf235-vs-owennw-1.json  tf235-vs-owennw-2.json  tf235-vs-owennw-invalid.json
