server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${CHESSMATES_KEYSTORE_PW}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# Enable debug logging for entire application.
logging.level.com.chessmates=DEBUG

# Properties used within our application.
chessmates.lichess.api.game.pageSize=100
chessmates.lichess.api.user.pageSize=50
chessmates.lichess.api.dataupdate=true